{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "@types/d3-force": "^3.0.10",
    "@types/react-toastify": "^4.0.2",
    "axios": "^1.11.0",
    "cytoscape-cose-bilkent": "^4.1.0",
    "d3": "^7.9.0",
    "react": "^18.2.0",
    "react-cytoscape": "^1.0.6",
    "react-cytoscapejs": "^2.0.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-query": "^3.39.3",
    "react-scripts": "5.0.1",
    "react-toastify": "^11.0.5",
    "tailwind-merge": "^3.3.1",
    "universal-cookie": "^7.1.4",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "PORT=8080 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "proxy": "http://backend:8000",
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/cytoscape": "^3.21.9",
    "@types/d3": "^7.4.3",
    "@types/d3-force": "^3.0.10",
    "@types/d3-zoom": "^3.0.7",
    "@types/d3-selection": "^3.0.7",
    "@types/d3-drag": "^3.0.2",
    "@types/node": "^18.0.0",
    "@types/react": "^18.2.0",
    "@types/react-cytoscapejs": "^1.2.5",
    "@types/react-dom": "^18.2.0",
    "@types/react-icons": "^3.0.0",
    "@types/react-query": "^1.2.9",
    "tailwindcss": "^3.4.4",
    "typescript": "^4.9.5"
  }
}
